@media screen and(min-width: 600px){
    #sectionSkills{
        article{
            @include flex(flex-start, column, flex-start);
            width: 60%;
            max-width: 400px;
        }
    }

    //Section galerie
    #sectionGalerie{
        gap: 1em;
        .imgContainer{
            width: 70%;
            margin-bottom: 1.5em;
        }
    }
}

@media screen and(min-width: 800px){
    //Section galerie
    #sectionGalerie{
        @include flex(center, row);
        gap: 1em;
        .imgContainer{
            width: 45%;
        }
    }
}

@media screen and(min-width: 900px){
    #sectionSkills{
        @include flex(center, row, flex-start);
        gap: .3em;
    
        article{
            width: 27.5%;
            height: 60vw;
            max-height: 580px;
            max-width: 350px;
            padding: 2em 1em 0;

            h1{
                &:after{
                    visibility: hidden;
                }
            }
        }
    }
}

@media screen and(min-width: 1100px){
    //Section galerie
    #sectionGalerie{
        gap: 1.5em;
        .imgContainer{
            width: 30%;
            max-width: 420px;
        }
    }
}

@media screen and(min-width: 1157px){
    #sectionSkills{
        article{
            h1{
                &:after{
                    visibility: visible;
                }
            }
        }
    }

    #sectionContact{
        form{
            max-width: 1050px;
        }
    }
}

@media screen and(min-width: 1360px){
    #sectionSkills{
        article{
            max-height: 630px;
            h1{
                &:after{
                    visibility: visible;
                }
            }
        }
    }
}